<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Welcome to DevConnector</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="landing.html">DevConnector</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mobile-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="profiles.html"> Developers
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="register.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Profiles -->
  <div class="profiles">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4 text-center">Developer Profiles</h1>
          <p class="lead text-center">Browse and connect with developers</p>

          <!-- Profile Item -->
          <div class="card card-body bg-light mb-3">
            <div class="row">
              <div class="col-2">
                <img class="rounded-circle" src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="" />
              </div>
              <div class="col-lg-6 col-md-4 col-8">
                <h3>John Doe</h3>
                <p>Developer at Microsoft</p>
                <p>Seattle, WA</p>
                <a href="profile.html" class="btn btn-info">View Profile</a>
              </div>
              <div class="col-md-4 d-none d-lg-block">
                <h4>Skill Set</h4>
                <ul class="list-group">
                  <li class="list-group-item">
                    <i class="fa fa-check pr-1"></i>HTML</li>
                  <li class="list-group-item">
                    <i class="fa fa-check pr-1"></i>CSS</li>
                  <li class="list-group-item">
                    <i class="fa fa-check pr-1"></i>JavaScript</li>
                  <li class="list-group-item">
                    <i class="fa fa-check pr-1"></i>Python</li>
                  <li class="list-group-item">
                    <i class="fa fa-check pr-1"></i>C#</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card card-body bg-light mb-3">
            <div class="row">
              <div class="col-2">
                <img class="rounded-circle" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" />
              </div>
              <div class="col-lg-6 col-md-4 col-8">
                <h3>John Doe</h3>
                <p>Developer at Microsoft</p>
                <p>Seattle, WA</p>
                <a href="profile.html" class="btn btn-info">View Profile</a>
              </div>
              <div class="col-md-4 d-none d-lg-block">
                <h4>Skill Set</h4>
                <ul class="list-group">
                  <li class="list-group-item">
                    <i class="fa fa-check pr-1"></i>HTML</li>
                  <li class="list-group-item">
                    <i class="fa fa-check pr-1"></i>CSS</li>
                  <li class="list-group-item">
                    <i class="fa fa-check pr-1"></i>PHP</li>
                  <li class="list-group-item">
                    <i class="fa fa-check pr-1"></i>MySQL</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer  -->
  <footer class="bg-dark text-white mt-5 p-4 text-center">
    Copyright &copy; 2018 Dev Connector
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>